[00:17.77] Life can be good
[00:18.42] Life can be bad
[00:19.72] Sometimes our mind is floating
[00:22.94] A sea of doubt
[00:24.76] A number 1
[00:25.77] Right off the track
[00:27.19] Sometimes it all hangs by a thread
[00:44.19] 
[00:31.18] But I know people
[00:33.82] With a different point of view
[00:35.62] Blue card-board heroes
[00:37.58] With bad luck in their shoes
[00:39.49] I'm telling you
[00:40.90] You better run for home
[00:43.00] Go keep your distance
[00:44.86] Get back where you belong!
[00:57.86] 
[00:47.33] [BRIDGE:]
[00:48.06] Oh you can build an igloo on the moon
[00:48.22] Go to the pyramids and book a tomb
[00:48.55] We're better off without you here
[00:48.65] So go away - and shed all your tears
[01:06.65] 
[00:49.08] [REF:]
[00:49.47] Because I'm Reckless
[00:54.86] Ready to go
[00:56.77] A touch of lightning
[00:58.56] From my head to my toes
[01:00.22] Reckless
[01:02.21] Live your life
[01:03.35] Before the moment dies
[01:14.35] 
[01:05.84] The tender hooks of agony
[01:14.38] Stuck like a poison arrow deep
[01:18.45] Inside your heart
[01:20.19] It hurts so good
[01:21.02] To feel so sad
[01:23.28] Oh lay down you're better off dead