[01:36.34] This time
[01:39.69] Just slow down
[01:43.19] But I miss you
[01:45.45] Let it go
[01:49.95] 
[01:50.44] This time
[01:53.61] Just slow down
[01:56.83] But I miss you
[01:59.66] Let it go
[02:04.16] 
[02:04.35] This time
[02:07.55] Just slow down
[02:10.80] But I miss you
[02:12.26] No, I know, let it go
[02:22.76] 
[02:18.10] This time
[02:21.49] Just slow down
[02:24.46] But I miss you
[02:26.48] No, I know, let it go
[02:36.98] 
[03:09.17] Come on, make me smile again
[03:13.52] Crumble up my heart, even just for a second
[03:18.02] Come on, make me smile again, yeah
[03:22.67] Let's save the world, like we dreamed and imagined
[03:47.67] 
[03:27.36] Come on, make me smile again (woo-hoo)
[03:31.34] Close our eyes and pretend 2016 didn't end
[03:35.86] With all of our friends at Jack L.A., I'd die
[03:42.81] Falling in love, it'd be perfect