[00:00.52] Fell in love with you first sight
[00:03.89] Caught those feelings in my mind
[00:07.56] All the things you ever did
[00:10.02] You ever said I'll never forget
[00:25.52] 
[00:14.53] Far away a distant land
[00:18.05] We can make our Neverland
[00:21.50] Promise I can reassure, you'll never be alone
[00:25.91] I'll stay by your side
[00:36.91] 
[00:28.44] Wake up brilliant boy
[00:32.00] The Sun rises here
[00:35.54] Where do we go
[00:37.42] From The Space
[00:39.27] 아무 거나 걸친채 내게 올라타
[00:44.01] 어디로 갈지 몰라 Always On My Mind
[00:47.63] I Pray for all my homie baby
[00:51.32] Oh yes we are amazing
[01:01.82] 
[00:55.23] I Don't fuck with you now
[00:56.51] 왜이래 ay
[00:58.14] 그저 그럴거면
[00:59.28] 시작도 안 했지
[01:01.80] 멈출 시간이 없지 hey hey
[01:05.68] 우린 All day ay ay ay ay 해
[01:08.78] 우리가 만든 New wave shit (oh shit)
[01:12.15] 너는 춤을 추게 돼 매일 (oh yeah)
[01:15.75] 어쩌면 우린 하루를
[01:18.29] 살아가는 동안
[01:20.04] 조금 다른게 필요해
[01:22.51] So we'll let you know
[01:33.01] 
[01:23.89] Back to back we amaze you
[01:26.15] And break you and wreck you so bless you
[01:29.82] 다 가짜야 네 track 도 네 fan 도 yeah
[01:33.52] Keep it 100 stay true stay true yeah
[01:51.52] 
[01:36.64] We make it hot and stay cool yeah
[01:38.78] 벌어 세 네배로 yeah
[01:40.44] Bitch we don't play play with you
[01:42.38] 날 따라하려해도 yeah
[01:48.88] 
[01:43.14] Not again fuck the fame
[01:45.24] Fuck your face
[01:45.99] Lady Gaga Pokerface
[01:47.19] Who run the game? own the game?
[01:48.05] Cut the fake? yeah yeah
[01:50.44] 답은 방금 벌스에 Oh Damn
[01:58.94] 
[01:54.71] 땀 흘려 Igloo 안에
[01:58.23] 점점 더 단단해지게
[02:01.76] 쌓아올라 more than Everest
[02:05.15] 끝엔 휘날리는 Palm tree
[02:08.65] 우린 매일이 Surfing
[02:10.60] Just feeling in the waves
[02:13.06] I got the moves like this and you gotta know it
[02:16.30] 저기 더 높은 하늘위로
[02:19.69] 멈추지 않아 Swimming everyday
[02:31.69] 
[02:22.86] 그래 난 너네쪽으로 절대로 내 시선 안 돌려 음
[02:26.98] 달리보면 그만 인것들
[02:28.37] 신경 안쓰여 no
[02:30.02] Let me tell you bout my crew
[02:31.82] 사계절 대한민국
[02:33.68] We take it all
[02:34.66] 번돈 다 써요 uh Bitch you ain't shit
[02:50.16] 
[02:37.54] I don't know who you are
[02:39.37] Oh no no no
[02:40.81] 넌 절대 들어올수없어 igloo속
[02:44.36] 우리는 파도가 돼 new waves and
[02:46.38] New songs
[02:47.56] Eskimos people see us and get goosebumps
[03:07.56] 
[02:50.95] We've got it made
[02:51.83] 내게는 없지 no chill
[02:53.24] 아니 우린 다 같지
[02:54.40] 세계를 진정시키려 해
[02:55.78] 여긴 너무 sick
[02:56.54] 난 뿌리를 내려 같이Yeah 우리가 해
[02:58.99] 모두 다 잔을 들길 바래
[03:00.63] Yeah 자신을 위해
[03:01.58] 멋진 것들로만 내 방을 채워 여긴 너무 뜨거워
[03:04.01] You know what I mean
[03:14.01] 
[03:05.16] 모두가 피해 왜
[03:06.45] 지레 겁부터 삼키는 거야 전부 왜?
[03:08.56] 그냥 모두 이 병을 들고서 움직여 봐봐
[03:10.82] 이 노랠 마시고 취해
[03:12.05] 머저린 미안
[03:12.83] 좋은 사람들만 모여 이 방안에 눈을 뱉지
[03:15.52] They call us Eskimos
[03:17.24] 이곳을 Take Over