[00:14.87] Płonie, płonie, pło-pło-płonie wszystko
[00:18.51] To nie, to nie, to-to-to nie igloo
[00:22.20] Płonie, płonie, pło-pło-płonie wszystko
[00:26.14] To nie, to nie, to-to-to nie igloo
[00:43.14] 
[00:30.43] Moi ziomale i moje ziomalki machają łapami na blokach
[00:33.98] Buja się cała domówa tak, że chyba zaraz odpadnie mi głowa
[00:37.72] Mam zioma hiszpana z wąsem, który zawsze przynosi najlepszy towar
[00:41.64] Szkło się rozlewa w międzyczasie jaramy sobie soczystego boba
[00:45.05] Pozdrawiamy niebieskich hijo-hijo pa-pa
[00:48.94] Zepsuł się zamek w drzwiach do licha co za strata
[00:52.60] Mój piekarz pragnie młynu to złota zasada
[00:56.59] To przez te kłęby dymu ma chroniczny katar
[01:17.59] 
[00:59.90] Płonie, płonie, pło-pło-płonie wszystko
[01:03.47] To nie, to nie, to-to-to nie igloo
[01:07.26] Płonie, płonie, pło-pło-płonie wszystko
[01:10.84] To nie, to nie, to-to-to nie igloo
[01:27.84] 
[01:14.84] Dudni klatówa za ziomem ziomal za drinem jest drin
[01:18.74] Świecą się oczy przez to przykładem nie świeci tu nikt
[01:22.33] Nasze membrany to wibratory sąsiadka ma chill
[01:26.08] Też polubiła długie wieczory więc płonie jak Rzym
[01:29.98] All time drony kręcą Bombaj
[01:32.80] Z lotu ptaka widzą, że każdy jest w skowronkach
[01:36.54] Odpalona wrotka
[01:38.61] Seatbelt się wciąga
[01:40.57] Muszę uciekać no bo kończy mi się zwrotka-a-a-a
[02:04.07] 
[01:46.97] Płonie, płonie, pło-pło-płonie wszystko
[01:50.37] To nie, to nie, to-to-to nie igloo
[01:54.17] Płonie, płonie, pło-pło-płonie wszystko
[01:57.93] To nie, to nie, to-to-to nie igloo
[02:14.93] 
[02:01.61] Płonie, płonie, pło-pło-płonie wszystko
[02:05.24] To nie, to nie, to-to-to nie igloo
[02:09.21] Płonie, płonie, pło-pło-płonie wszystko
[02:12.82] To nie, to nie, to-to-to nie igloo